# VoteForRestaurant

./: README.md  pom.xml
src/main/java/ru/ruthenium74/voteforrestaurant/: AuthorizedUser.java
src/main/java/ru/ruthenium74/voteforrestaurant/exception/: ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFountException.java
src/main/java/ru/ruthenium74/voteforrestaurant/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/ruthenium74/voteforrestaurant/repository/: CrudDishRepository.java  CrudRestaurantRepository.java  CrudUserRepository.java  CrudVoteRepository.java
src/main/java/ru/ruthenium74/voteforrestaurant/util/: ValidationUtil.java
src/main/java/ru/ruthenium74/voteforrestaurant/web/: RestExceptionHandler.java
src/main/java/ru/ruthenium74/voteforrestaurant/web/dish/: AdminDishRestController.java  DishRestController.java
src/main/java/ru/ruthenium74/voteforrestaurant/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/ruthenium74/voteforrestaurant/web/restaurant/: AdminRestaurantRestController.java  RestaurantRestController.java
src/main/java/ru/ruthenium74/voteforrestaurant/web/vote/: VoteRestController.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql  tomcat.properties
src/main/resources/spring/: spring-db.xml  spring-mvc.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/ruthenium74/voteforrestaurant/: DishTestData.java  RestaurantTestData.java  TestMatcher.java  TestUtil.java  TimingExtension.java
src/test/java/ru/ruthenium74/voteforrestaurant/web/: AbstractRestControllerTest.java
src/test/java/ru/ruthenium74/voteforrestaurant/web/dish/: AdminDishRestControllerTest.java  DishRestControllerTest.java
src/test/java/ru/ruthenium74/voteforrestaurant/web/restaurant/: AdminRestaurantRestControllerTest.java  RestaurantRestControllerTest.java
src/test/java/ru/ruthenium74/voteforrestaurant/web/vote/: VoteRestControllerTest.java
src/test/resources/: logback-test.xml
